{
  "name": "formularioGenerator",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "@hapi/cookie": "^10.1.2",
    "@hapi/hapi": "^18.4.0",
    "@hapi/inert": "^5.2.2",
    "@hapi/vision": "^5.5.4",
    "handlebars": "^4.7.7",
    "mongodb": "^2.2.33"
  }
}
